<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Rohit.</a>

   <nav class="navbar">
   <a href="#" class="active">Home</a>
   <a href="#">About</a>
   <a href="#">Contact</a>
   <a href="#">Help</a>
   <a href="#">Service</a>
   <a href="#">Portfolio</a>
   
   
   </nav>
  </header>

      <section class="home">
        <div class="home-content">
          <h1>Hi,  I'm Rohit</h1>
          <h3>Web Developer</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem, eos velit labore blanditiis quod!,Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam amet provident fugiat alias perferendis odio repellat nostrum asperiores! Sunt placeat obcaecati nulla mollitia. Voluptates earum consequuntur voluptas nisi provident?</p>
          <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#">Let's Talk</a>

          </div>
        </div>
        <div class="home-section">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-github'></i></a>
         

        </div>
           <span class="home-imgHover"></span>

      </section>


  <footer>
    <p>Author   : </p>
    <a href="#">rohit014@gmail.com</a>
  </footer>
  
</body>
</html> 